<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Backdrop-filter</title>
    <style>
      body {
        background: black;
        text-shadow: 5px 5px 10px black;
      }
      h2,
      h3,
      h4 {
        margin: 1rem 0;
      }
      .container-fluid {
        background: url("https://picsum.photos/1920/1080/?random=1") no-repeat center/cover;
        overflow: auto;
      }
      .rounded-lg {
        border-radius: 1rem !important;
      }
      .col-12 {
        height: 200px;
      }
      .bf-grayscale {
        backdrop-filter: grayscale(1);
      }
      .bf-brightness {
        backdrop-filter: brightness(1.5);
      }
      .bf-blur {
        backdrop-filter: blur(5px);
      }
      .bf-contrast {
        backdrop-filter: contrast(0.8);
      }
      .bf-invert {
        backdrop-filter: invert(0.7);
      }
      .bf-opacity {
        backdrop-filter: opacity(0.4);
      }
      .bf-sepia {
        backdrop-filter: sepia(0.4);
      }
      .bf-saturate {
        backdrop-filter: saturate(1.8);
      }
      .bf-hue-rotate {
        backdrop-filter: hue-rotate(120deg);
      }
      @media (min-width: 1200px){
        .border-bottom{
          border-bottom: none !important;
        }
        .row{
          margin-top: 10vh !important;
          height: 80vh;
          width: 6930px;
        }
        .col-lg-4{
          max-width: 630px;
          height: 100%;
        }
        .border-right-lg{
          border-right: 1px solid #fff;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

    <div class="container-fluid h-100 text-white">
      <div class="row border border-light mx-auto mt-5 rounded-lg text-center d-lg-flex flex-lg-row flex-lg-nowrap">
        <div class="col-12 col-lg-4 border-bottom d-flex align-items-center justify-content-center border-right-lg">
          <h1 class="mt-3">backdrop-filter 效果</h1>
        </div>
        <div class="col-12 col-lg-4 border-bottom d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: none</div>
        <div class="col-12 col-lg-4 border-bottom bf-grayscale d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: grayscale(1)</div>
        <div class="col-12 col-lg-4 border-bottom bf-brightness d-flex align-items-center justify-content-center border-right-lg">
          backdrop-filter: brightness(1.5)
        </div>
        <div class="col-12 col-lg-4 border-bottom bf-blur d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: blur(5px)</div>
        <div class="col-12 col-lg-4 border-bottom bf-contrast d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: contrast(0.8)</div>
        <div class="col-12 col-lg-4 border-bottom bf-invert d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: invert(0.7)</div>
        <div class="col-12 col-lg-4 border-bottom bf-opacity d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: opacity(0.4)</div>
        <div class="col-12 col-lg-4 border-bottom bf-sepia d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: sepia(0.4)</div>
        <div class="col-12 col-lg-4 border-bottom bf-saturate d-flex align-items-center justify-content-center border-right-lg">backdrop-filter: saturate(1.8)</div>
        <div class="col-12 col-lg-4 bf-hue-rotate d-flex align-items-center justify-content-center">backdrop-filter: hue-rotate(120deg)</div>
      </div>
    </div>
  </body>
</html>
